{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/demo/demo",
    "pages/test/test",
    "pages/viewLearn/viewLearn",
    "pages/scrollLearn/scrollLearn",
    "pages/swiperLearn/swiperLearn",
    "pages/iconLearn/iconLearn",
    "pages/textLearn/textLearn",
    "pages/buttonLearn/buttonLearn",
    "pages/inputLearn/inputLearn",
    "pages/actionsheetLearn/actionsheetLearn",
    "pages/mapLearn/mapLearn"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat111",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "black",
    "selectedColor": "black",
    "backgroundColor": "",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "text1",
        "iconPath": "img/微信.png",
        "selectedIconPath": "img/微信.png"
      },
      {
        "pagePath": "pages/demo/demo",
        "text": "text2",
        "iconPath": "img/微信.png",
        "selectedIconPath": "img/微信.png"
      }
    ]
  }
}